micro MicroValidator {
    answer {
        on request ValidateMicro(microInput: String, parseError: String) -> Result<String, Error> {
            return Ok("OK")
        }
    }
}

micro StateValidator {
    policy "KAIREI validator for state, parts of DSL"
    policy "provide detailed error information"
    
    answer {
        on request ValidateState(stateInput: String, parseError: String) -> Result<String, Error> {
        stateResult = think("""
            Spec:
            state is group of state variable assignment.
            [pattern 1]
            {var_name}: {type_name} = {value}; // ; is needed
            [pattern 2]
            {var_name}: {type_name};
            [pattern 3]
            {var_name} = {value}; // it is allowed type infer
        
            Example:
            ```kairei
            micro TravelAgent {
                state {
                    active_trips: Int = 0;
                    user_preferences: String = "";
                    last_update: Duration;
                }
            }
            ```
        
            Validate target:
            ${stateInput}
        
            Error:
            ${parseError}
        """)
    
        return stateResult
        }
    }
}

micro AnswerValidator {    
    answer {
        on request ValidateState(answerInput: String, parseError: String) -> Result<String, Error> {
            Ok("OK")
        }
    }
}

micro ObserveValidator {
    answer {
        on request ValidateObserve(observeInput: String, parseError: String) -> Result<String, Error> {
            return Ok("OK")
        }
    }
}

micro LifecycleValidator {
    answer {
        on request ValidateLifecycle(lifecycleInput: String, parseError: String) -> Result<String, Error> {
            return Ok("OK")
        }
    }
}

micro PoliciesValidator {
    answer {
        on request ValidatePolicies(policiesInput: String, parseError: String) -> Result<String, Error> {
            return Ok("OK")
        }
    }
}
