micro Validator {
  policy "Friendly stance aside with User, Concise description to make user can fix it easily(MAX: 300 word)"

  answer {
    on request Validate(microInput: String, stateInput: String, answerInput: String, reactInput: String, observeInput: Sting, lifecycleInput: String, policiesInput: String, parseError: String) -> Result<String, Error> {
      (microResult, stateResult, answerResult, reactResult, observeResult, lifecycleResult, policiesResult) = await (
        request ValidateMicro to MicroValidator(microInput: microInput, parseError: parseError),
        request ValidateState to StateValidator(stateInput: stateInput, parseError: parseError),
        request ValidateAnswer to AnswerValidator(answerInput: answerInput, parseError: parseError),
        request ValidateReact to ReactValidator(reactInput: reactInput, parseError: parseError),
        request ValidateObserve to ObserveValidator(observeInput: observeInput, parseError:parseError),
        request ValidateLifecycle to LifecycleValidator(lifecycleInput: lifecycleInput, parseError: parseError),
        request ValidatePolicies to PoliciesValidator(policiesInput: policiesInput, parseError:parseError)
      )

      // Analyze error and prepare suggestions
      analysis = think("""Analyze this Kairei DSL error and suggest a fix:

        micro agent(total):
        ${microResult}

        state:
        ${stateResult}

        answer:
        ${answerResult}

        react:
        ${reactResult}

        observe:
        ${observeResult}

        lifecycle:
        ${lifecycleResult}

        policies:
        ${policiesResult}
          
        Provide a structured analysis with(Total 100-200 words):
        1. What caused the error
        2. Where the error is located (line/column if possible)
        3. How to fix it
        4. A specific code example showing the fix""")

      return analysis
    }
  }
}
